<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lQY-f1-rnQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-SemiBold.ttf">
            <string>SourceSansPro-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="RoC-eR-6L2">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="nuI-js-kk6" customClass="HomeVC" customModule="LiveTracking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9e7-aw-I6c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o4X-Xa-xqX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" red="0.0" green="0.062745098040000002" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CDP-2b-MNM">
                                <rect key="frame" x="0.0" y="20" width="375" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVE-MX-0Qx">
                                        <rect key="frame" x="162" y="22" width="51.5" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.062745098040000002" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="AVE-MX-0Qx" firstAttribute="centerX" secondItem="CDP-2b-MNM" secondAttribute="centerX" id="EC2-h7-WY1"/>
                                    <constraint firstAttribute="height" constant="64" id="tp3-im-JmS"/>
                                    <constraint firstItem="AVE-MX-0Qx" firstAttribute="centerY" secondItem="CDP-2b-MNM" secondAttribute="centerY" id="upe-0G-hOi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oJ3-GC-twT">
                                <rect key="frame" x="20" y="279.5" width="335" height="128"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WjP-F2-tzn">
                                        <rect key="frame" x="10" y="10" width="315" height="48"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="pick up location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6B7-ln-n3g">
                                                <rect key="frame" x="31" y="0.0" width="284" height="48"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="SourceSansPro-SemiBold" family="Source Sans Pro" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="nuI-js-kk6" id="tYa-FJ-uG7"/>
                                                </connections>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pickUp@x" translatesAutoresizingMaskIntoConstraints="NO" id="Pvm-5M-Dh3">
                                                <rect key="frame" x="10" y="16" width="16" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="16" id="5kX-1Y-dFi"/>
                                                    <constraint firstAttribute="height" constant="16" id="NfI-U5-SSQ"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="6B7-ln-n3g" secondAttribute="trailing" id="4d6-pA-XWz"/>
                                            <constraint firstAttribute="bottom" secondItem="6B7-ln-n3g" secondAttribute="bottom" id="5p6-lW-PBf"/>
                                            <constraint firstItem="Pvm-5M-Dh3" firstAttribute="centerY" secondItem="6B7-ln-n3g" secondAttribute="centerY" id="FjZ-Nw-MVX"/>
                                            <constraint firstItem="Pvm-5M-Dh3" firstAttribute="leading" secondItem="WjP-F2-tzn" secondAttribute="leading" constant="10" id="Ibt-55-NIR"/>
                                            <constraint firstItem="6B7-ln-n3g" firstAttribute="leading" secondItem="Pvm-5M-Dh3" secondAttribute="trailing" constant="5" id="TN2-bE-DDN"/>
                                            <constraint firstItem="6B7-ln-n3g" firstAttribute="top" secondItem="WjP-F2-tzn" secondAttribute="top" id="aCK-SJ-t6a"/>
                                            <constraint firstAttribute="height" constant="48" id="yc8-ih-Hxh"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zLp-Pg-M6j">
                                        <rect key="frame" x="10" y="70" width="315" height="48"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="drop off location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XfK-qv-PQD">
                                                <rect key="frame" x="31" y="0.0" width="274" height="38"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="SourceSansPro-SemiBold" family="Source Sans Pro" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="nuI-js-kk6" id="Nhz-BM-Qqe"/>
                                                </connections>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dropOff@x" translatesAutoresizingMaskIntoConstraints="NO" id="rUn-dx-Tuu">
                                                <rect key="frame" x="10" y="11" width="16" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="16" id="gVk-ZK-GVJ"/>
                                                    <constraint firstAttribute="height" constant="16" id="p7n-Tx-2r4"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="XfK-qv-PQD" secondAttribute="bottom" constant="10" id="GxU-ky-lue"/>
                                            <constraint firstAttribute="height" constant="48" id="HuZ-BV-kAB"/>
                                            <constraint firstItem="XfK-qv-PQD" firstAttribute="leading" secondItem="rUn-dx-Tuu" secondAttribute="trailing" constant="5" id="O1n-dW-4Ie"/>
                                            <constraint firstItem="rUn-dx-Tuu" firstAttribute="centerY" secondItem="XfK-qv-PQD" secondAttribute="centerY" id="WxW-Vo-gfP"/>
                                            <constraint firstItem="rUn-dx-Tuu" firstAttribute="leading" secondItem="zLp-Pg-M6j" secondAttribute="leading" constant="10" id="hmK-7H-3XB"/>
                                            <constraint firstAttribute="trailing" secondItem="XfK-qv-PQD" secondAttribute="trailing" constant="10" id="jK3-cR-zEZ"/>
                                            <constraint firstItem="XfK-qv-PQD" firstAttribute="top" secondItem="zLp-Pg-M6j" secondAttribute="top" id="qQt-kf-00J"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="WjP-F2-tzn" secondAttribute="trailing" constant="10" id="60o-yb-T0k"/>
                                    <constraint firstAttribute="height" constant="128" id="8sA-Mi-jWa"/>
                                    <constraint firstItem="WjP-F2-tzn" firstAttribute="leading" secondItem="oJ3-GC-twT" secondAttribute="leading" constant="10" id="PvM-Kz-rfC"/>
                                    <constraint firstAttribute="bottom" secondItem="zLp-Pg-M6j" secondAttribute="bottom" constant="10" id="VjT-TS-AJV"/>
                                    <constraint firstAttribute="trailing" secondItem="zLp-Pg-M6j" secondAttribute="trailing" constant="10" id="bhN-g7-Pcl"/>
                                    <constraint firstItem="WjP-F2-tzn" firstAttribute="top" secondItem="oJ3-GC-twT" secondAttribute="top" constant="10" id="oLa-mx-wkS"/>
                                    <constraint firstItem="zLp-Pg-M6j" firstAttribute="leading" secondItem="oJ3-GC-twT" secondAttribute="leading" constant="10" id="wJl-e9-cPD"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ss2-j2-u8F">
                                <rect key="frame" x="30" y="437.5" width="315" height="48"/>
                                <color key="backgroundColor" red="0.0" green="0.062745098040000002" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="PA9-X3-dJT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Go">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnActionGo:" destination="nuI-js-kk6" eventType="touchUpInside" id="DhJ-sT-Sg7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ss2-j2-u8F" firstAttribute="top" secondItem="zLp-Pg-M6j" secondAttribute="bottom" constant="40" id="1OD-6Q-0n6"/>
                            <constraint firstItem="CDP-2b-MNM" firstAttribute="top" secondItem="cvV-Og-A0l" secondAttribute="top" id="8Jw-ih-PSd"/>
                            <constraint firstItem="o4X-Xa-xqX" firstAttribute="leading" secondItem="9e7-aw-I6c" secondAttribute="leading" id="H1I-BE-5AC"/>
                            <constraint firstItem="cvV-Og-A0l" firstAttribute="trailing" secondItem="oJ3-GC-twT" secondAttribute="trailing" constant="20" id="IDF-AW-Vdd"/>
                            <constraint firstItem="CDP-2b-MNM" firstAttribute="leading" secondItem="cvV-Og-A0l" secondAttribute="leading" id="KLb-bs-hiS"/>
                            <constraint firstItem="oJ3-GC-twT" firstAttribute="leading" secondItem="cvV-Og-A0l" secondAttribute="leading" constant="20" id="KeD-TS-q16"/>
                            <constraint firstItem="CDP-2b-MNM" firstAttribute="trailing" secondItem="cvV-Og-A0l" secondAttribute="trailing" id="Rlp-oM-QTU"/>
                            <constraint firstItem="oJ3-GC-twT" firstAttribute="centerY" secondItem="cvV-Og-A0l" secondAttribute="centerY" id="SX4-Wd-GEg"/>
                            <constraint firstItem="o4X-Xa-xqX" firstAttribute="top" secondItem="9e7-aw-I6c" secondAttribute="top" id="WPC-qG-RUm"/>
                            <constraint firstItem="CDP-2b-MNM" firstAttribute="top" secondItem="o4X-Xa-xqX" secondAttribute="bottom" id="Ydg-Qt-9PS"/>
                            <constraint firstItem="ss2-j2-u8F" firstAttribute="leading" secondItem="zLp-Pg-M6j" secondAttribute="leading" id="o6w-Ab-Xr4"/>
                            <constraint firstItem="ss2-j2-u8F" firstAttribute="trailing" secondItem="zLp-Pg-M6j" secondAttribute="trailing" id="uyg-Ca-rAc"/>
                            <constraint firstAttribute="trailing" secondItem="o4X-Xa-xqX" secondAttribute="trailing" id="zDc-xE-hn2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cvV-Og-A0l"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ul1-Wc-cds"/>
                    <connections>
                        <outlet property="txtFieldDropOff" destination="XfK-qv-PQD" id="UKx-mJ-Jca"/>
                        <outlet property="txtFieldPickup" destination="6B7-ln-n3g" id="2sf-DR-jlN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VNH-Wj-ldo" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-21212" y="175.86206896551727"/>
        </scene>
        <!--Delegate-->
        <scene sceneID="Jbx-Gv-Ulp">
            <objects>
                <viewController storyboardIdentifier="MapVC" id="rHs-Tu-Yff" customClass="MapVC" customModule="LiveTracking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cRJ-mt-CmZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vvl-aU-yu3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" red="0.0" green="0.062745098040000002" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z7G-jA-A0L">
                                <rect key="frame" x="0.0" y="20" width="375" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Map" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pl9-iv-kB6">
                                        <rect key="frame" x="169" y="22" width="37.5" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wIr-4d-cei">
                                        <rect key="frame" x="8" y="0.0" width="58" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="58" id="U7s-k6-V61"/>
                                        </constraints>
                                        <state key="normal" image="ic_back"/>
                                        <connections>
                                            <action selector="btnBackAction:" destination="rHs-Tu-Yff" eventType="touchUpInside" id="ELe-Ha-LR1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.062745098040000002" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="wIr-4d-cei" secondAttribute="bottom" id="1h4-g0-u4c"/>
                                    <constraint firstItem="pl9-iv-kB6" firstAttribute="centerY" secondItem="z7G-jA-A0L" secondAttribute="centerY" id="9EZ-1g-dfs"/>
                                    <constraint firstItem="pl9-iv-kB6" firstAttribute="centerX" secondItem="z7G-jA-A0L" secondAttribute="centerX" id="FVW-zo-GeD"/>
                                    <constraint firstAttribute="height" constant="64" id="dj2-nJ-NUd"/>
                                    <constraint firstItem="wIr-4d-cei" firstAttribute="centerY" secondItem="pl9-iv-kB6" secondAttribute="centerY" id="luc-n4-XZX"/>
                                    <constraint firstItem="wIr-4d-cei" firstAttribute="leading" secondItem="z7G-jA-A0L" secondAttribute="leading" constant="8" id="ndp-Oq-hye"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="czU-qe-klS" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="84" width="375" height="583"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="delegate" destination="rHs-Tu-Yff" id="ktx-Tg-aVt"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="R7y-pL-1PU" firstAttribute="trailing" secondItem="czU-qe-klS" secondAttribute="trailing" id="6JJ-gd-Mdm"/>
                            <constraint firstItem="vvl-aU-yu3" firstAttribute="leading" secondItem="cRJ-mt-CmZ" secondAttribute="leading" id="BW5-H7-vRL"/>
                            <constraint firstItem="vvl-aU-yu3" firstAttribute="top" secondItem="cRJ-mt-CmZ" secondAttribute="top" id="FxT-36-50F"/>
                            <constraint firstItem="z7G-jA-A0L" firstAttribute="top" secondItem="vvl-aU-yu3" secondAttribute="bottom" id="KnR-HG-hqi"/>
                            <constraint firstItem="z7G-jA-A0L" firstAttribute="trailing" secondItem="R7y-pL-1PU" secondAttribute="trailing" id="KuN-tt-AlJ"/>
                            <constraint firstItem="R7y-pL-1PU" firstAttribute="bottom" secondItem="czU-qe-klS" secondAttribute="bottom" id="UUR-Yx-Ygz"/>
                            <constraint firstItem="czU-qe-klS" firstAttribute="top" secondItem="z7G-jA-A0L" secondAttribute="bottom" id="Vk0-qC-kPI"/>
                            <constraint firstItem="czU-qe-klS" firstAttribute="leading" secondItem="R7y-pL-1PU" secondAttribute="leading" id="deD-R5-cRR"/>
                            <constraint firstItem="z7G-jA-A0L" firstAttribute="top" secondItem="R7y-pL-1PU" secondAttribute="top" id="e05-7C-e2q"/>
                            <constraint firstItem="z7G-jA-A0L" firstAttribute="leading" secondItem="R7y-pL-1PU" secondAttribute="leading" id="jKN-DL-ZZl"/>
                            <constraint firstAttribute="trailing" secondItem="vvl-aU-yu3" secondAttribute="trailing" id="jtW-Eo-Fal"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R7y-pL-1PU"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="czU-qe-klS" id="QDt-42-y1l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mmD-yH-B2W" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20554" y="176"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tpf-Qq-1rk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="lQY-f1-rnQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="22P-1b-QlS">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nuI-js-kk6" kind="relationship" relationship="rootViewController" id="HGg-iv-dZw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NDv-4P-SXP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22151.200000000001" y="175.86206896551727"/>
        </scene>
    </scenes>
    <resources>
        <image name="dropOff@x" width="16" height="16"/>
        <image name="ic_back" width="24" height="24"/>
        <image name="pickUp@x" width="16" height="16"/>
    </resources>
</document>
